{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
